
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Poppins', sans-serif;
  }
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-purple-600;
}

.gradient-bg {
  @apply bg-gradient-to-r from-blue-600 to-purple-600;
}

.card-hover {
  @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
}

.section-padding {
  @apply py-16 md:py-24;
}

.hero-pattern {
  background-color: #f9fafb;
  background-image: radial-gradient(#e2e8f0 0.5px, transparent 0.5px), radial-gradient(#e2e8f0 0.5px, #f9fafb 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
}

.skill-item {
  @apply flex items-center gap-2 px-4 py-2 rounded-full bg-white shadow-sm border border-gray-100;
}

.project-card {
  @apply overflow-hidden rounded-xl bg-white shadow-md transition-all duration-300 hover:shadow-xl;
}

.project-card:hover .project-image {
  @apply scale-105;
}

.project-image {
  @apply w-full h-48 object-cover transition-transform duration-500;
}

.nav-link {
  @apply relative px-3 py-2 text-gray-700 hover:text-blue-600 transition-colors duration-200;
}

.nav-link::after {
  content: '';
  @apply absolute left-0 bottom-0 w-0 h-0.5 bg-blue-600 transition-all duration-300;
}

.nav-link:hover::after {
  @apply w-full;
}

.active-nav-link {
  @apply text-blue-600;
}

.active-nav-link::after {
  @apply w-full;
}

.contact-input {
  @apply w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200;
}

.scroll-down {
  @apply absolute bottom-10 left-1/2 transform -translate-x-1/2 flex flex-col items-center;
}

.scroll-down-arrow {
  @apply w-8 h-8 border-b-2 border-r-2 border-gray-700 transform rotate-45 animate-bounce;
}
